# gradle-gwt-plugin

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
examples/fortune/: build.gradle
examples/fortune/src/main/java/net/desource/samples/fortune/client/: App.java  AppEntryPoint.java  AppModule.java  Fortune.java
examples/fortune/src/main/java/net/desource/samples/fortune/client/remote/: FortuneService.java  RPCFortuneService.java  SunnyFortuneService.java
examples/fortune/src/main/java/net/desource/samples/fortune/client/ui/: FortuneTeller.java  FortuneTellerView.java  Resources.java
examples/fortune/src/main/resources/net/desource/samples/fortune/: App.gwt.xml
examples/fortune/src/main/resources/net/desource/samples/fortune/client/ui/: FortuneTellerView.ui.xml  styles.css
examples/fortune/src/main/webapp/: index.html
examples/fortune/src/main/webapp/WEB-INF/deploy/fortune/rpcPolicyManifest/: manifest.txt
examples/fortune/src/main/webapp/fortune/: external.css  fortune.nocache.js
examples/fortune/src/test/java/net/desource/samples/fortune/: FortuneJreTestSuite.java  FortuneTestSuite.java
examples/fortune/src/test/java/net/desource/samples/fortune/client/: AppEntryPointTest.java  AppTest.java
examples/fortune/src/test/resources/net/desource/samples/fortune/: AppTest.gwt.xml
examples/fortune/war/WEB-INF/deploy/net.desource.samples.fortune.AppTest.JUnit/rpcPolicyManifest/: manifest.txt
examples/fortune/war/net.desource.samples.fortune.AppTest.JUnit/: net.desource.samples.fortune.AppTest.JUnit.nocache.js
examples/multimodule/: build.gradle  settings.gradle
examples/multimodule/client/src/main/java/sample/client/: App.java  UiEntryPoint.java  UiModule.java
examples/multimodule/client/src/main/java/sample/client/ui/: UserTimeline.java
examples/multimodule/client/src/main/java/sample/ui/: TestEntryPoint.java
examples/multimodule/client/src/main/resources/sample/: Client.gwt.xml
examples/multimodule/client/src/main/resources/sample/public/: index.html
examples/multimodule/client/src/main/webapp/: anywhere.js  api.bundle.js  client.bundle.js  client.js  connect.bundle.js  index.html  twitter.html
examples/multimodule/client/src/main/webapp/WEB-INF/: web.xml
examples/multimodule/common/src/main/java/sample/support/mvp/: Activity.java  Place.java  View.java
examples/multimodule/common/src/main/resources/sample/: Core.gwt.xml  Support.gwt.xml
src/main/groovy/net/desource/gradle/plugin/gwt/: AbstractGwtTask.groovy  CompileGwt.groovy  CompileGwtTask.groovy  Gwt2Plugin.groovy  Gwt2PluginConvention.groovy  GwtDevMode.groovy  GwtDevModeTask.groovy  GwtWarTask.groovy  JavaForkOptions.groovy  JavaOptions.groovy  SyncCompiledGwt.groovy
src/test/groovy/net/desource/gradle/plugin/gwt/: Gwt2PluginTest.groovy
